# =============================================================================
# Forecast Disaggregation Validator — secrets template
# =============================================================================
#
# WHERE TO PUT THE REAL SECRETS:
# - LOCAL dev:           Copy this file to .streamlit/secrets.toml,
#                        then replace the placeholders.
# - STREAMLIT CLOUD:     Paste the contents (with real values) into the
#                        "Secrets" textbox of your app's settings on
#                        share.streamlit.io. Do NOT commit secrets.toml
#                        to GitHub.
#
# HOW TO GENERATE THE REAL VALUES:
#   python add_user.py <username>            # one bcrypt hash per user
#   python add_user.py --new-cookie-key      # one cookie signing key
#
# The app refuses to start if [auth.users] is empty.
# =============================================================================

[auth]
# Hours after login before the session expires.
session_hours = 8

# After this many wrong attempts from the same session, lock the form.
max_failed_attempts = 5

# Lockout duration in minutes after hitting max_failed_attempts.
lockout_minutes = 15

# 32-byte hex string — used for future cookie signing. Generate with:
#   python add_user.py --new-cookie-key
cookie_signing_key = "REPLACE_ME_with_output_of_python_add_user.py_--new-cookie-key"


# -----------------------------------------------------------------------------
# Users — generate each line with: python add_user.py <username>
# -----------------------------------------------------------------------------
[auth.users]
alice = "$2b$12$REPLACE_ME_WITH_REAL_BCRYPT_HASH_FROM_add_user.py_alice......."
bob   = "$2b$12$REPLACE_ME_WITH_REAL_BCRYPT_HASH_FROM_add_user.py_bob........."
